<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="instaclone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e41-aS-Xh6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikQ-Xh-ZFI">
                                        <rect key="frame" x="86" y="352" width="224" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="354-QU-ny6">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-JM-xLT">
                                                        <rect key="frame" x="9" y="8" width="17" height="19"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.11372549019607843" green="0.12156862745098039" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="3zc-5r-ZQR"/>
                                                    <constraint firstItem="eaf-JM-xLT" firstAttribute="leading" secondItem="354-QU-ny6" secondAttribute="leading" constant="9" id="Npy-89-Akk"/>
                                                    <constraint firstItem="eaf-JM-xLT" firstAttribute="centerX" secondItem="354-QU-ny6" secondAttribute="centerX" id="P4X-UX-5tj"/>
                                                    <constraint firstItem="eaf-JM-xLT" firstAttribute="centerY" secondItem="354-QU-ny6" secondAttribute="centerY" id="WhZ-Zu-VH0"/>
                                                    <constraint firstItem="eaf-JM-xLT" firstAttribute="bottom" secondItem="354-QU-ny6" secondAttribute="bottomMargin" id="dPZ-e5-db6"/>
                                                    <constraint firstAttribute="width" constant="35" id="rkx-gR-uGh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9I-UE-aYn">
                                                <rect key="frame" x="35" y="0.0" width="189" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhl-Pb-o7q">
                                                        <rect key="frame" x="13" y="3" width="162" height="24"/>
                                                        <color key="textColor" red="0.63137254899999995" green="0.62745098040000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.6470588235294118" green="0.63921568627450975" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1764705882" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qhl-Pb-o7q" firstAttribute="leading" secondItem="v9I-UE-aYn" secondAttribute="leading" constant="8" id="PjK-SM-NSL"/>
                                                    <constraint firstItem="qhl-Pb-o7q" firstAttribute="top" secondItem="v9I-UE-aYn" secondAttribute="topMargin" id="Riy-cA-hVW"/>
                                                    <constraint firstItem="qhl-Pb-o7q" firstAttribute="leading" secondItem="v9I-UE-aYn" secondAttribute="leading" constant="12" id="osY-lo-6CM"/>
                                                    <constraint firstItem="qhl-Pb-o7q" firstAttribute="centerX" secondItem="v9I-UE-aYn" secondAttribute="centerX" id="xby-eu-I00"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LB-LZ-gFj">
                                        <rect key="frame" x="48" y="395" width="224" height="36"/>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.5607843137254902" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="qmd-cI-xgo"/>
                                            <constraint firstAttribute="width" constant="224" id="rgD-Z2-j6Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.95140141300000003" green="1" blue="0.99985371759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tX8-Ev-6hT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-1B-fIg">
                                        <rect key="frame" x="79" y="96" width="157" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="0f6-Rd-Jj7"/>
                                            <constraint firstAttribute="width" constant="162" id="3Hl-iz-8Qq"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-pJ-nVv">
                                        <rect key="frame" x="86" y="304" width="224" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KT-Bm-Bim">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="y2o-mk-RuB">
                                                        <rect key="frame" x="7" y="7" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1137254902" green="0.1215686275" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="AAT-ES-YhB"/>
                                                    <constraint firstAttribute="width" constant="35" id="EgE-fZ-5L5"/>
                                                    <constraint firstItem="y2o-mk-RuB" firstAttribute="trailing" secondItem="1KT-Bm-Bim" secondAttribute="trailingMargin" id="PoQ-Ee-QVN"/>
                                                    <constraint firstItem="y2o-mk-RuB" firstAttribute="centerX" secondItem="1KT-Bm-Bim" secondAttribute="centerX" id="gk5-pc-UBw"/>
                                                    <constraint firstItem="y2o-mk-RuB" firstAttribute="bottom" secondItem="1KT-Bm-Bim" secondAttribute="bottomMargin" id="iJd-Y0-88d"/>
                                                    <constraint firstItem="y2o-mk-RuB" firstAttribute="centerY" secondItem="1KT-Bm-Bim" secondAttribute="centerY" id="wlG-n5-6hs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CN-we-MfT">
                                                <rect key="frame" x="35" y="0.0" width="189" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaM-zp-1qX">
                                                        <rect key="frame" x="17" y="5" width="155" height="24"/>
                                                        <color key="textColor" red="0.63137254899999995" green="0.62745098040000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.6470588235294118" green="0.63921568627450975" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1764705882352941" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QaM-zp-1qX" firstAttribute="top" secondItem="2CN-we-MfT" secondAttribute="topMargin" id="AKb-Lk-oOX"/>
                                                    <constraint firstItem="QaM-zp-1qX" firstAttribute="leading" secondItem="2CN-we-MfT" secondAttribute="leading" constant="8" id="QW4-tn-JV8"/>
                                                    <constraint firstAttribute="trailing" secondItem="QaM-zp-1qX" secondAttribute="trailing" constant="22" id="Rze-QY-R3o"/>
                                                    <constraint firstItem="QaM-zp-1qX" firstAttribute="leading" secondItem="2CN-we-MfT" secondAttribute="leadingMargin" id="gME-qF-jvX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXz-ur-gDI">
                                        <rect key="frame" x="139" y="441" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.95140141300000003" green="1" blue="0.99985371759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="TU7-lu-asa">
                                        <rect key="frame" x="79" y="485" width="133" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-Pg-ZPu">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="0.95140141300000003" green="1" blue="0.99985371759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlZ-e3-CXQ">
                                                <rect key="frame" x="92.5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="KFq-mq-JTG"/>
                                                    <constraint firstAttribute="height" constant="40" id="jfN-tv-fTM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="social-facebook-circle-128"/>
                                                <connections>
                                                    <action selector="fbLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qkn-nF-BpU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4LB-LZ-gFj" firstAttribute="leading" secondItem="P6h-pJ-nVv" secondAttribute="leading" id="3aE-3i-qiZ"/>
                                    <constraint firstItem="mXz-ur-gDI" firstAttribute="centerX" secondItem="e41-aS-Xh6" secondAttribute="centerX" id="6lK-XZ-ulm"/>
                                    <constraint firstItem="P6h-pJ-nVv" firstAttribute="centerX" secondItem="e41-aS-Xh6" secondAttribute="centerX" id="87e-Sa-Vjt"/>
                                    <constraint firstItem="4LB-LZ-gFj" firstAttribute="centerX" secondItem="e41-aS-Xh6" secondAttribute="centerX" id="ATz-xv-upH"/>
                                    <constraint firstItem="ikQ-Xh-ZFI" firstAttribute="top" secondItem="P6h-pJ-nVv" secondAttribute="bottom" constant="10" id="BIJ-bd-oSo"/>
                                    <constraint firstItem="ikQ-Xh-ZFI" firstAttribute="leading" secondItem="P6h-pJ-nVv" secondAttribute="leading" id="CBF-OW-FFS"/>
                                    <constraint firstItem="4LB-LZ-gFj" firstAttribute="trailing" secondItem="ikQ-Xh-ZFI" secondAttribute="trailing" id="DrS-XO-UjK"/>
                                    <constraint firstItem="ikQ-Xh-ZFI" firstAttribute="centerX" secondItem="e41-aS-Xh6" secondAttribute="centerX" id="Hmf-hJ-yYq"/>
                                    <constraint firstItem="4LB-LZ-gFj" firstAttribute="leading" secondItem="ikQ-Xh-ZFI" secondAttribute="leading" id="Hp8-gV-B4J"/>
                                    <constraint firstItem="ikQ-Xh-ZFI" firstAttribute="trailing" secondItem="P6h-pJ-nVv" secondAttribute="trailing" id="Kid-FH-KwT"/>
                                    <constraint firstItem="TLh-1B-fIg" firstAttribute="top" secondItem="e41-aS-Xh6" secondAttribute="top" constant="100" id="OEc-45-e3R"/>
                                    <constraint firstItem="TU7-lu-asa" firstAttribute="centerX" secondItem="e41-aS-Xh6" secondAttribute="centerX" id="PG1-os-Qlb"/>
                                    <constraint firstItem="4LB-LZ-gFj" firstAttribute="top" secondItem="ikQ-Xh-ZFI" secondAttribute="bottom" constant="32" id="bJc-n5-lVe"/>
                                    <constraint firstItem="4LB-LZ-gFj" firstAttribute="trailing" secondItem="P6h-pJ-nVv" secondAttribute="trailing" id="h7l-IV-GZW"/>
                                    <constraint firstItem="TU7-lu-asa" firstAttribute="top" secondItem="mXz-ur-gDI" secondAttribute="bottom" constant="23" id="mtj-72-nSC"/>
                                    <constraint firstItem="P6h-pJ-nVv" firstAttribute="centerX" secondItem="e41-aS-Xh6" secondAttribute="centerX" id="oe9-KY-BDd"/>
                                    <constraint firstItem="TLh-1B-fIg" firstAttribute="centerX" secondItem="e41-aS-Xh6" secondAttribute="centerX" id="taD-EC-xa5"/>
                                    <constraint firstItem="ikQ-Xh-ZFI" firstAttribute="centerX" secondItem="e41-aS-Xh6" secondAttribute="centerX" id="uPN-Mx-e9V"/>
                                    <constraint firstItem="P6h-pJ-nVv" firstAttribute="top" secondItem="TLh-1B-fIg" secondAttribute="bottom" constant="56" id="vHV-hq-zjI"/>
                                    <constraint firstItem="mXz-ur-gDI" firstAttribute="top" secondItem="4LB-LZ-gFj" secondAttribute="bottom" constant="23" id="ybt-0U-GDm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e41-aS-Xh6" secondAttribute="trailing" id="d2i-ff-oRg"/>
                            <constraint firstItem="e41-aS-Xh6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dwY-Os-Y1O"/>
                            <constraint firstItem="e41-aS-Xh6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oHK-Fh-oAa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e41-aS-Xh6" secondAttribute="bottom" id="tAB-4c-ZaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="QaM-zp-1qX" id="UYp-iN-gSv"/>
                        <outlet property="passwordField" destination="qhl-Pb-o7q" id="vUX-2M-tbs"/>
                        <segue destination="Iyu-sR-kQi" kind="show" identifier="goToFeed" id="14Q-qD-cJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.625" y="24.295774647887324"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="wwk-a7-mch">
            <objects>
                <viewController id="Iyu-sR-kQi" customClass="FeedVC" customModule="instaclone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gr2-Qc-T8y"/>
                        <viewControllerLayoutGuide type="bottom" id="E9S-Tg-ePP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0of-oy-GGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLy-53-eMM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-Y0-ZbR">
                                        <rect key="frame" x="146" y="32" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="9jt-Co-an7"/>
                                            <constraint firstAttribute="width" constant="28" id="IHi-wZ-82s"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8z-uJ-i9w">
                                        <rect key="frame" x="244" y="36" width="68" height="23"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.95140141300000003" green="1" blue="0.99985371759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutPressed:" destination="Iyu-sR-kQi" eventType="touchUpInside" id="0cH-mz-qZD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnG-uT-6PL">
                                        <rect key="frame" x="8" y="29" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.95140141300000003" green="1" blue="0.99985371759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPostPressed:" destination="Iyu-sR-kQi" eventType="touchUpInside" id="RXk-JZ-EBb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="1EL-rM-TWL"/>
                                    <constraint firstItem="R8z-uJ-i9w" firstAttribute="top" secondItem="rLy-53-eMM" secondAttribute="top" constant="36" id="7FZ-cO-A5e"/>
                                    <constraint firstItem="f8K-Y0-ZbR" firstAttribute="centerX" secondItem="rLy-53-eMM" secondAttribute="centerX" id="TFr-kq-HKN"/>
                                    <constraint firstAttribute="bottom" secondItem="f8K-Y0-ZbR" secondAttribute="bottom" constant="12" id="ZhZ-rq-YeD"/>
                                    <constraint firstAttribute="trailing" secondItem="R8z-uJ-i9w" secondAttribute="trailing" constant="8" id="d9z-nb-VFU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="247" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Xi-Yo-VtI">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" red="0.10839342945384611" green="0.10839342945384611" blue="0.10839342945384611" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="247" id="nkw-wV-6pZ" customClass="PostCell" customModule="instaclone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkw-wV-6pZ" id="FYm-in-a2H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8vO-M4-BI8">
                                                    <rect key="frame" x="12" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2DQ-Pa-sll"/>
                                                        <constraint firstAttribute="width" constant="50" id="GMc-YZ-niO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aAV-gF-aI7">
                                                    <rect key="frame" x="60" y="9" width="234" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKP-HM-6Sb">
                                                            <rect key="frame" x="38.5" y="0.0" width="195.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81f-dr-yF0">
                                                            <rect key="frame" x="0.0" y="0.0" width="38.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="WJF-da-IIP"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="E5Z-OI-s52">
                                                    <rect key="frame" x="70" y="27" width="242" height="203.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This label describes the caption of the image but sometimes it gets a bit longer to add" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-o3-zU2">
                                                            <rect key="frame" x="0.0" y="0.0" width="242" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Screen Shot 2016-12-14 at 15.38.48" translatesAutoresizingMaskIntoConstraints="NO" id="T4G-Md-BqD">
                                                            <rect key="frame" x="0.0" y="53" width="234" height="121.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="176" id="w2c-9I-wQ2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-l0-O2J">
                                                            <rect key="frame" x="0.0" y="186.5" width="242" height="17"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBN-M0-Drf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VER-fg-LAT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYq-wf-Hh6">
                                                                            <rect key="frame" x="23" y="0.0" width="17.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F35-Zz-bvR">
                                                                    <rect key="frame" x="212.5" y="0.0" width="29.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="ces-X4-TT5"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xdn-l0-O2J" firstAttribute="top" secondItem="T4G-Md-BqD" secondAttribute="bottom" constant="12" id="1Lw-1z-Kcc"/>
                                                        <constraint firstItem="xdn-l0-O2J" firstAttribute="leading" secondItem="E5Z-OI-s52" secondAttribute="leading" id="68g-pz-BoU"/>
                                                        <constraint firstItem="pc5-o3-zU2" firstAttribute="leading" secondItem="E5Z-OI-s52" secondAttribute="leading" id="73g-ze-ZE3"/>
                                                        <constraint firstItem="T4G-Md-BqD" firstAttribute="top" secondItem="pc5-o3-zU2" secondAttribute="bottom" constant="12" id="FXW-PE-eW0"/>
                                                        <constraint firstAttribute="trailing" secondItem="xdn-l0-O2J" secondAttribute="trailing" id="eUX-Dg-ubd"/>
                                                        <constraint firstAttribute="trailing" secondItem="pc5-o3-zU2" secondAttribute="trailing" id="l2P-QH-VkX"/>
                                                        <constraint firstAttribute="trailing" secondItem="T4G-Md-BqD" secondAttribute="trailing" constant="8" id="neY-bq-oUn"/>
                                                        <constraint firstItem="T4G-Md-BqD" firstAttribute="leading" secondItem="E5Z-OI-s52" secondAttribute="leading" id="rNI-rp-ApN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E5Z-OI-s52" secondAttribute="trailing" constant="8" id="3jZ-nY-QaM"/>
                                                <constraint firstItem="8vO-M4-BI8" firstAttribute="top" secondItem="FYm-in-a2H" secondAttribute="topMargin" constant="4" id="3pi-qT-tUR"/>
                                                <constraint firstItem="aAV-gF-aI7" firstAttribute="top" secondItem="FYm-in-a2H" secondAttribute="topMargin" constant="4" id="HIX-OE-T4d"/>
                                                <constraint firstAttribute="bottom" secondItem="E5Z-OI-s52" secondAttribute="bottom" constant="16" id="HZR-IW-Jp4"/>
                                                <constraint firstItem="E5Z-OI-s52" firstAttribute="leading" secondItem="8vO-M4-BI8" secondAttribute="trailing" constant="8" id="ZFh-4s-9ci"/>
                                                <constraint firstItem="E5Z-OI-s52" firstAttribute="top" secondItem="aAV-gF-aI7" secondAttribute="bottom" id="dKW-AF-xq7"/>
                                                <constraint firstItem="aAV-gF-aI7" firstAttribute="leading" secondItem="8vO-M4-BI8" secondAttribute="trailing" constant="8" id="iY3-QU-9lN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aAV-gF-aI7" secondAttribute="trailing" constant="8" id="jxy-BQ-9dO"/>
                                                <constraint firstItem="8vO-M4-BI8" firstAttribute="leading" secondItem="FYm-in-a2H" secondAttribute="leadingMargin" constant="4" id="tjp-lg-qyC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="caption" destination="pc5-o3-zU2" id="KaS-u3-YDV"/>
                                            <outlet property="likesLbl" destination="CYq-wf-Hh6" id="PDP-5r-lV5"/>
                                            <outlet property="postIMG" destination="T4G-Md-BqD" id="g0S-4d-ccZ"/>
                                            <outlet property="profileIMG" destination="8vO-M4-BI8" id="4o5-0T-eQY"/>
                                            <outlet property="userNameLbl" destination="81f-dr-yF0" id="PhN-cl-eCx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E9S-Tg-ePP" firstAttribute="top" secondItem="4Xi-Yo-VtI" secondAttribute="bottom" id="T3e-4s-hi6"/>
                            <constraint firstItem="4Xi-Yo-VtI" firstAttribute="leading" secondItem="0of-oy-GGr" secondAttribute="leading" id="cRf-0s-Wtb"/>
                            <constraint firstItem="rLy-53-eMM" firstAttribute="leading" secondItem="0of-oy-GGr" secondAttribute="leading" id="egN-yJ-wLL"/>
                            <constraint firstAttribute="trailing" secondItem="4Xi-Yo-VtI" secondAttribute="trailing" id="gCV-He-FvZ"/>
                            <constraint firstItem="rLy-53-eMM" firstAttribute="top" secondItem="0of-oy-GGr" secondAttribute="top" id="tLb-Bd-D16"/>
                            <constraint firstAttribute="trailing" secondItem="rLy-53-eMM" secondAttribute="trailing" id="uqm-C5-nyy"/>
                            <constraint firstItem="4Xi-Yo-VtI" firstAttribute="top" secondItem="rLy-53-eMM" secondAttribute="bottom" id="vCg-95-QLV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Xi-Yo-VtI" id="IKx-VT-fBu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToLogin" id="yg7-H4-D55"/>
                        <segue destination="128-ec-pvV" kind="popoverPresentation" identifier="AddPost" popoverAnchorView="ZnG-uT-6PL" id="yjJ-nU-LRp">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAn-dO-8oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.375" y="22.183098591549296"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="gzs-Tr-zKY">
            <objects>
                <viewController id="128-ec-pvV" customClass="AddPostVC" customModule="instaclone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="za8-yd-gZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="AtT-4l-lZ7"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="UX1-1u-cIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5K-Wf-1oa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXf-lw-VTp">
                                        <rect key="frame" x="0.0" y="19" width="320" height="549"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholderpicture" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-uN-zOi">
                                                <rect key="frame" x="8" y="149" width="304" height="251"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="251" id="CqG-pI-Cnw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-xT-S2l">
                                                <rect key="frame" x="12" y="22" width="42" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="0nz-1O-bXa"/>
                                                    <constraint firstAttribute="height" constant="19" id="GkM-vh-nnK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveBtnPressed:" destination="128-ec-pvV" eventType="touchUpInside" id="9xd-Tw-Jgx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-bW-ruC">
                                                <rect key="frame" x="48" y="471" width="224" height="36"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.56078431370000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="IOJ-da-PU2"/>
                                                    <constraint firstAttribute="width" constant="224" id="sUI-xY-D1d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" red="0.95140141300000003" green="1" blue="0.99985371759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Vf-SO-cIF"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a caption..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z10-SZ-q0z">
                                                <rect key="frame" x="8" y="108" width="304" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="rC6-If-nQU"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.90568910256410251" green="0.90568910256410251" blue="0.90568910256410251" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ql9-xT-S2l" firstAttribute="leading" secondItem="GXf-lw-VTp" secondAttribute="leading" constant="12" id="1hO-s0-gor"/>
                                            <constraint firstItem="Z10-SZ-q0z" firstAttribute="leading" secondItem="GXf-lw-VTp" secondAttribute="leading" constant="12" id="47e-SB-hoh"/>
                                            <constraint firstAttribute="trailing" secondItem="Z10-SZ-q0z" secondAttribute="trailing" constant="12" id="4I5-6J-nfJ"/>
                                            <constraint firstItem="aKC-uN-zOi" firstAttribute="centerY" secondItem="GXf-lw-VTp" secondAttribute="centerY" id="6qv-Be-Yq8"/>
                                            <constraint firstAttribute="trailing" secondItem="aKC-uN-zOi" secondAttribute="trailing" constant="12" id="Qka-VM-xLZ"/>
                                            <constraint firstItem="ql9-xT-S2l" firstAttribute="top" secondItem="GXf-lw-VTp" secondAttribute="top" constant="22" id="fSt-WQ-im6"/>
                                            <constraint firstAttribute="bottom" secondItem="TaW-bW-ruC" secondAttribute="bottom" constant="50" id="kQ4-c8-Ouf"/>
                                            <constraint firstItem="aKC-uN-zOi" firstAttribute="leading" secondItem="GXf-lw-VTp" secondAttribute="leading" constant="12" id="mPD-Xj-W4O"/>
                                            <constraint firstItem="aKC-uN-zOi" firstAttribute="top" secondItem="Z10-SZ-q0z" secondAttribute="bottom" constant="8" id="s8y-gt-QgL"/>
                                            <constraint firstItem="TaW-bW-ruC" firstAttribute="centerX" secondItem="GXf-lw-VTp" secondAttribute="centerX" id="sdn-Kb-OWx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GXf-lw-VTp" firstAttribute="leading" secondItem="j5K-Wf-1oa" secondAttribute="leading" id="8I4-bT-bpz"/>
                                    <constraint firstAttribute="trailing" secondItem="GXf-lw-VTp" secondAttribute="trailing" id="I2m-kP-LBU"/>
                                    <constraint firstItem="GXf-lw-VTp" firstAttribute="top" secondItem="j5K-Wf-1oa" secondAttribute="top" constant="11" id="y4T-ty-PDJ"/>
                                    <constraint firstAttribute="bottom" secondItem="GXf-lw-VTp" secondAttribute="bottom" id="yYf-22-dEJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AtT-4l-lZ7" firstAttribute="top" secondItem="j5K-Wf-1oa" secondAttribute="bottom" id="Lrl-xe-8NQ"/>
                            <constraint firstAttribute="trailing" secondItem="j5K-Wf-1oa" secondAttribute="trailing" id="TNS-2M-bkr"/>
                            <constraint firstItem="j5K-Wf-1oa" firstAttribute="top" secondItem="UX1-1u-cIA" secondAttribute="top" id="n9T-tY-1JC"/>
                            <constraint firstItem="j5K-Wf-1oa" firstAttribute="leading" secondItem="UX1-1u-cIA" secondAttribute="leading" id="wMy-el-J6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popOverView" destination="GXf-lw-VTp" id="T4M-TO-7BI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHf-7w-rzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-12-14 at 15.38.48" width="765" height="566"/>
        <image name="lock" width="24" height="30"/>
        <image name="logo" width="402" height="355"/>
        <image name="placeholderpicture" width="402" height="355"/>
        <image name="social-facebook-circle-128" width="128" height="128"/>
        <image name="user" width="31" height="30"/>
    </resources>
</document>
